<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.msupply.shipmenttracker.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number"
        android:gravity="center_horizontal"
        android:layout_margin="18px"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_margin="18px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="phone"
        />
    <Button
        android:layout_margin="18px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:onClick="onClick"

        />

</LinearLayout>
